DJANGO_SECRET_KEY=django-insecure-4wxxemk%tk--h1biojqc_1d&+(bp4640b#^b=%8plc5sc1=r+0
DJANGO_DEBUG=true
IAM_TOKEN_YANDEX_GPT=AQVNz9XUQGq4KhejXKZ-8PLoDVwLZrPGARRazGnK
ID_CATALOG_YANDEX_GPT=b1ghnehmnn3n3dvbqi90